<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCO DE NOTAS</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body
        {
            padding: 10px; /*distancia entre o elemento e a borda da pagina*/
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .addnote-content
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            border: 1px dashed gray;
            height: 150px;
            cursor: pointer;
        }
        .icon-plus
        {
            padding: 0 14px;
            border: 1px solid;
            width: fit-content;
            border-radius: 50px;
            font-size: xx-large;
        }
        .content
        {
            display: contents;
        }
        textarea
        {
            padding: 5px;
            padding-top: 14px;
            outline: none;
            resize: none;
            border: none;
            background: transparent;
            font-size: 20px;
            width: 200px;
            height: 150px;
        }
        textarea::-webkit-scrollbar
        {
            width: 4px;
        }
        textarea::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background-color: #4b4453;
        }
        .item
        {
            position: relative;
            width: 200px;
            height: 150px;
        }
        .remove
        {
            position: absolute;
            right: 6px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="addNote">
            <div class="icon-plus">+</div>
            <span>Adicionar</span>
        </div>
        <div class="content">

        </div>
    </div>

    <script>
        const content = document.querySelector('.content')
        const btnNew = document.querySelector('addNote-content')

        let item_db = localStorage.getItem('item_db')
            ? JSON.parse(localStorage.getItem(item_db))
            []

        const colors = 
        [
            "#845EC2",
            "#008F7A",
            "#008E9B",
            "#FFC75F",
            "FF8066",
            "#BA3CAF",

        ]
        const randomColor = () => colors[Math.floor(Math.random()* colors.length)]

        function loadItems()
        {
            content.innerHTML = ""
            verifyNULL()

            item_db.forEach((item) => {
                addHTML(item)
            })
        }

        btnNew.onclick = () => {
            addHTML()
        }

        function addHTML(item)
        {
            const div = document.createElement("div")

            div.innerHTML = `<div class = "item" style = "background-color: ${
                item?.color || randomColor()
            }">
            <span class = "remove">x </span>
            <textarea> $ {item?.text || ""}</textarea>
            </dic>`

            content.appendChild(div)
        }

        function verifyNULL()
        {
            item_db = item_db.filter((item) => item)
            localStorage.setItem("item_db", JSON.stringify(item_db))
        }

    </script>
</body>
</html>